*{
    font-family: "Roboto", sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero-image{
    width: 100%;
    height:100% ; 
       object-fit: contain;
}
.info{

    align-self: center;
}
.info-title{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: #333;

}
.book{
    cursor: pointer;
    border: none;
    color: #333;
    background-color: #fb8c00;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bolder;
}
.dishes{
    margin:100px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px ;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75,200px));
    grid-auto-rows: 1fr ;
    gap:25px;

    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1/1/3/3;
}

.menu-grid{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(150px,150px));

    justify-content: center;
    gap: 25px;
}
.menu{
    margin-bottom: 200px;
}
.title-home{
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 50px;
}
.menu-grid-item{
    background-color: rgb(0, 0, 0);
    padding:15px ;
    border-radius: 0 20px;
}
.menu-grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }

    .hero-image{
        display: none;
    }
    .dishes-grid{
  
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));

    }
}